<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignalDebug.Views.MainPage" BackgroundColor="#838996"  Shell.NavBarIsVisible="False">
    <Grid Padding="0" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Margin="5" Padding="0" BackgroundColor="Transparent" CornerRadius="5">
            <Grid RowSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="Transparent"  Text="添加数据源" Command="{Binding AddDataInfoCommand}"/>
                <Button  BackgroundColor="Transparent"  Text="编辑数据源" Command="{Binding EditDataInfoCommand}" Grid.Column="1"/>
                <Button  BackgroundColor="Transparent"  Text="删除数据源" Command="{Binding DeleteDataInfoCommand}" Grid.Column="2"/>
            </Grid>
        </Frame>
        
        <Frame Grid.Row="1" Padding="0" BackgroundColor="Transparent" Margin="5">
            <CollectionView ItemsSource="{Binding DataInfos}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView Margin="10,3,10,0">
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="启动"/>
                                    <SwipeItem Text="编辑"/>
                                    <SwipeItem Text="删除"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalTextAlignment="Center" Text="{Binding DataName}" FontSize="Title"/>
                                <Button Grid.Column="1"  BackgroundColor="Transparent" BorderColor="Transparent" Text="启动" TextColor="White" FontSize="Micro" CommandParameter="{Binding DataId}" Clicked="Button_Clicked"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </Grid>
</ContentPage>
