<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignalDebug.Views.SaveDataInfoPage"
             xmlns:controls="clr-namespace:YunBang.MAUI.UI.InPut;assembly=YunBang.MAUI.UI"
             Title="SaveDataInfoPage"  Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="BlueViolet"
                          Offset="0.1" />
            <GradientStop Color="WhiteSmoke"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout>

        <Label BackgroundColor="Transparent" HeightRequest="50" TextColor="WhiteSmoke" Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="Title" HorizontalTextAlignment="Center"></Label>
        <Frame  BorderColor="WhiteSmoke" CornerRadius="15" Padding="10" Margin="10" BackgroundColor="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <controls:TextInput HeightRequest="45" LableText="数据源名称"  EntryText="{Binding DataInfo.DataName,Mode=TwoWay}" Grid.Row="0"/>
                <controls:TextInput HeightRequest="45" LableText="帧头" EntryText="{Binding DataInfo.FrameHead,Mode=TwoWay}" Grid.Row="1"/>
                <controls:TextInput HeightRequest="45" LableText="长度" EntryText="{Binding DataInfo.Lenth,Mode=TwoWay}" Grid.Row="2"/>
                <BoxView Color="White" HeightRequest="1" HorizontalOptions="Fill"  Grid.Row="3"/>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="保存数据源" Command="{Binding SaveDataInfoCommand}" Grid.Row="0"/>
                    <Button Text="添加信号" Command="{Binding AddSignalInfoCommand}" Grid.Column="1" />
                    <Button Text="编辑信号" Command="{Binding EditSignalInfoCommand}" Grid.Column="2" />
                    <Button Text="删除信号" Command="{Binding DeleteSignalInfoCommand}" Grid.Column="3" />
                </Grid>
            </Grid>
        </Frame>

        <Frame BorderColor="WhiteSmoke" CornerRadius="15" Padding="10" Margin="10" BackgroundColor="Transparent"  VerticalOptions="FillAndExpand">
            <ListView SeparatorColor="Red" VerticalOptions="Fill" ItemsSource="{Binding SignalInfos}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Margin="3" HeightRequest="30" VerticalTextAlignment="Center" Text="{Binding SignalName}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </VerticalStackLayout>
</ContentPage>